# springbootDemo

netty/: pom.xml
netty/src/main/java/netty/netty/: DiscardServer.java  DiscardServerHandler.java
springBootDemo/: .project  pom.xml
springBootDemo/src/main/java/cn/mll/demo/springBootDemo/: Application.java
springBootDemo/src/main/webapp/WEB-INF/: web.xml
